
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    color: #333;
}

header {
    background: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

img {
    max-width: 300px;
    display: block;
    margin: 10px 0;
    border-radius: 5px;
}

footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}

a {
    color: #003366;
}

h1, h2 {
    color: #003366;
}

